<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices-practices</artifactId>
        <groupId>com.microservices.practices</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elastic-model</module>
        <module>elastic-config</module>
        <module>elastic-index-client</module>
    </modules>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.microservices.practices</groupId>
            <artifactId>elastic-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>