# microservices-pracrtices

./: .gitmodules  README.md  filetypes.xml  find.xml  gradle.settings.xml  jdk.table.xml  pom.xml  updates.xml
_windows/: path.macros.xml
commons/: pom.xml
commons/src/main/java/com/microservices/practices/commons/: RetryConfig.java
config-data-service/: pom.xml
config-data-service/src/main/java/com/microservices/practices/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfig.java
config-data-service/src/main/resources/: logback-common.xml
config-server/: pom.xml
config-server/src/main/java/com/microservices/practices/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
docker-compose/: .env  elastic_cluster.yml  kafka-cluster-kraft.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/practices/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/practices/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/practices/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/practices/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/practices/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/practices/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/microservices/practices/elastic/model/index/impl/: TwitterIndexModel.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/practices/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/practices/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/practices/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/practices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/practices/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/practices/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/practices/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/practices/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/practices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/practices/kafka/producer/config/service/: KafkaProducer.java  TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/controller/: MockTwitterToKafkaServiceInitializer.java  TwitterToKafkaServiceInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/init/: StreamInitialization.java  StreamInitializationImpl.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/listener/: TwitterToKafkaServiceListener.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/runner/: StreamRunner.java  TwitterToKafkaServiceRunnerImpl.java
twitter-to-kafka-service/src/main/java/com/microservices/practices/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/practices/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
