debug=true
oauth.consumerKey=Uvy0Udk21tq21myU8AXC5YeL7
oauth.consumerSecret=PrGhsw7bSADx5VEzILBID0GYHSV5fvTrn9ppV0fkyRI2pyfebR
oauth.accessToken=1722712536976367617-O616se3qUbDCwAGvryvVj9kMro2QB2
oauth.accessTokenSecret=ixhk6PMb7o6CShe3f4WJg9qt6FUCTwQJjwKZpMWmWdZSZ